.live-example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 59%, #eaeaea 59%, #eaeaea 100%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 30%, #eaeaea 30%, #eaeaea 100%);
  }
}

.live-example__wrapper {
  @include wrapper-x-padding();
  padding-top: 5px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-areas:
      "title slider"
      "desc slider"
      "list slider";
    grid-template-columns: 440px 1fr;
    grid-template-rows: 265px 164px 1fr;
  }
}

.live-example__title {
  grid-area: title;
  margin-top: 23px;
  margin-bottom: 33px;
  font-family: $title-font;
  font-size: 2.25em;
  font-weight: 400;
  line-height: 1.11;
  white-space: nowrap;

  @media (min-width: $tablet-width) {
    margin-top: 80px;
    margin-bottom: 64px;
    font-size: 3.75em;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    margin-top: 58px;
    margin-bottom: 0;
  }
}

.live-example__description {
  grid-area: desc;
  margin-bottom: 25px;
  font-size: 0.875em;
  line-height: 1.285;
  font-family: $basic-font;
  font-weight: 400;
  color: $special-dark;

  @media (min-width: $tablet-width) {
    font-size: 1em;
    line-height: 1.5;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    align-self: start;
  }
}

.live-example__result {
  @media (min-width: $tablet-width) {
    margin: 54px 0 59px;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: $desktop-width) {
    grid-area: list;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
  }
}

.live-example__result-list {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-row-gap: 25px;
  justify-content: space-between;
  line-height: 1;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, auto);
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    align-self: flex-start;
    grid-template-columns: repeat(2, 162px);
    grid-column-gap: 42px;
  }
}

.live-example__result-item {
  position: relative;
  display: flex;
  justify-content: center;

  dt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 124px;
    height: 54px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    font-family: $title-font;
    font-size: 1.5em;

    @media (min-width: $tablet-width) {
      width: 162px;
      height: 70px;
      font-size: 1.875em;
    }
  }

  dd {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 1.3em);
    margin: 0;
    padding: 0 18px;
    background-color: #eaeaea;
    font-family: $basic-font;
    font-size: 0.75em;
    text-align: center;
    color: $special-dark;
    line-height: 1;

    @media (min-width: $tablet-width) {
      bottom: -0.35em;
      transform: translateX(-50%);
      padding: 0 8px;
      font-size: 0.875em;
      white-space: nowrap;
    }
  }
}

.live-example__total {
  margin: 34px 0 42px;
  font-family: $title-font;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.43;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    flex: 0 1 auto;
    margin: 0 0 0 auto;
    font-size: 1.25em;
    line-height: 1;
    text-align: right;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    flex: 1 0 auto;
    align-self: flex-start;
    margin-top: 61px;
    margin-left: 0;
    text-align: left;
  }

  span {
    margin-left: 3px;

    @media (min-width: $tablet-width) {
      display: inline-block;
      margin-top: 9px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 0 63px;
    }
  }

  &-wrap--tablet {
    display: none;

    @media (min-width: $tablet-width) and (max-width: $tablet-only-width) {
      display: block;
    }
  }
}
