.promo {
  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)) 0 0 / 100% 302px no-repeat,
    url("../img/index-background-mobile.jpg") center 0 / 320px 302px no-repeat;

  @media (min-width: $tablet-width) {
    background: unset;
  }
}

.promo__wrapper {
  @include wrapper-x-padding();
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(3, auto) 1fr;
    grid-template-columns: 10.7% 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 10.7% auto 1fr;
  }
}

.promo__title {
  margin-top: 0.844em;
  margin-bottom: 0.781em;
  font-family: $title-font;
  font-size: 2em;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: $basic-white;

  @media (min-width: $tablet-width) {
    margin-bottom: 0.463em;
    font-size: 3.75em;
    text-align: left;
    color: $basic-black;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.promo__slogan {
  margin-top: 0;
  margin-bottom: 2.07em;
  font-size: 0.875em;
  font-family: $title-font;
  line-height: 1;
  text-align: center;
  color: $basic-white;

  @media (min-width: $tablet-width) {
    margin-bottom: 2.45em;
    font-size: 1.25em;
    text-align: left;
    color: $basic-black;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 1;
  }
}

.promo__picture {
  max-width: 280px;
  justify-self: center;

  @media (min-width: $tablet-width) {
    max-width: 709px;
    margin-top: 2em;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    margin-left: -96px;
    max-width: 552px;
    margin-left: -94px;
    grid-row: 1 / -1;
    grid-column: 3 / 4;
    justify-self: left;
  }
}

.promo__image {
  width: 100%;
}

.promo__button {
  margin-top: 3px;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin: 0;
    max-width: 244px;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 1.4em;
  }
}
